Appalachian Research and Defense Fund of KY Inc. (442839)
AVOL (AIDS Volunteers Inc.) (129027)
Chaminade Development Fund (443541)
GWHS P3 / Patriots Care (442062)
Junior Achievement of High Plains a Subsidiary of Junior Achievement of the (442615)
Muslim Social Services (1939)
St. Paul Lutheran Church (40938)
V1 Community Impact Inc (445801)
Independence Center (446191)
There With Care (446202)
The Los Angeles Trust for Children's Health (445118)
Intero Foundation (446273)
Austin Police Operation Blue Santa (446211)
Ronald McDonald House Charities of So... (446178)
Ludlow Boys & Girls Club (446171)
Miami Jewish Health (446149)
World War II Veterans Committee (444475)
Continuum of Care, Inc (446285)
NeedyMeds (446290)
Community Action Agency of Siouxland (446143)
Big Brothers Big Sisters of the Bay Area (446070)
The Catholic Telegraph (446124)
Jannus, Inc (446161)
United Hemophilia Foundation (446213)
The Kids of Summer Foundation (446282)
New Jersey Institute for Social Justice (446318)
East Madison Community Center (446107)
METAvivor Research and Support, Inc (446210)
The Champion for Children Foundation o... (446300)
Higher Education Coordinating Council o... (446151)
Indiana Free Library (446156)